<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImportQuestionsActivity">

    <TextView
        android:id="@+id/importQuestionTextViewImportActivity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/red"
        android:gravity="center"
        android:text="Import Question"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/importQuestionTextViewImportActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/questionEditTextImportActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:hint="Fill your question here" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Fill the options"
                    android:textColor="@color/gray600"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@color/red"
                        android:gravity="center"
                        android:text="A"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/answerAEditTextImportActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="Insert answer A"
                        android:textColor="@color/gray600" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@color/red"
                        android:gravity="center"
                        android:text="B"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/answerBEditTextImportActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="Insert answer B"
                        android:textColor="@color/gray600" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@color/red"
                        android:gravity="center"
                        android:text="C"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/answerCEditTextImportActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="Insert answer C"
                        android:textColor="@color/gray600" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@color/red"
                        android:gravity="center"
                        android:text="D"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/answerDEditTextImportActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="Insert answer D"
                        android:textColor="@color/gray600" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@color/red"
                        android:gravity="center"
                        android:text="E"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/answerEEditTextImportActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="Insert answer E"
                        android:textColor="@color/gray600" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Right Answer"
                    android:textColor="@color/gray600"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/rigthAnswerRadioGroupImportActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/aRadioButtonImportActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="5dp"
                        android:text="A"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/bRadioButtonImportActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="5dp"
                        android:text="B"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/cRadioButtonImportActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="5dp"
                        android:text="C"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/dRadioButtonImportActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="5dp"
                        android:text="D"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/eRadioButtonImportActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="5dp"
                        android:text="E"
                        android:textSize="20sp" />

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Description"
                android:textColor="@color/gray600"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/descriptionEditTextImportActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insert the description here"
                android:layout_margin="10dp"
                android:textColor="@color/gray600" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text=""/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/white"
        android:text="Submit"
        android:background="@color/red"
        android:textSize="20sp"
        android:id="@+id/submitButtonImportActivity"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>